<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>fly gabon mobile</title>
        <link rel="stylesheet" href="mobex.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Inter', sans-serif;
            }
        </style>
    </head>
<body>

    <!-- navbar -->


    <nav>
        <div class="nav1">
            <img src="./image/fly Gabon logo 1.png" alt="" height="50" >
        </div>
        <div class="nav2">
            <span class="material-symbols-outlined" id="menu" >
                menu
            </span>
        </div>
    </nav>

    <!-- section1 -->

    <section class="section1">
        <div class="section1text">
            <div class="section1text1">
                <h1>LIBREVILLE-- PORT-GENTIL<span class="fa6-solid--plane"></span></h1>
                
            </div>
            <div class="section1text2">
                <p>Un 6eme vol tous les dimanches</p>
            </div>
            <div class="section1buton">
                <button>Reservez maintenant</button>
            </div>
        </div>
    </section>

    <!-- section2 -->

    <section class="section2">
        <h4>
            Visitez notre hub COVID-19 et soyez au courant <br><a href="#">des conditions de voyage</a>
        </h4>
        <div class="section2carreaux">
            <div class="carreauxparent">
                <div class="carreauxenfant1">
                    <span class="fa7-solid--plane"></span>
                    <h3>Acheter un billet</h3>
                </div>
                <div class="carreauxenfant1">
                    <span class="fa-solid--suitcase"></span>
                    <h3 style="text-align: center;">S’enregistrer</h3>
                </div>
            </div>
            <div class="carreauxparent">
                <div class="carreauxenfant1">
                    <span class="iconamoon--badge-fill"></span>
                    <h3 style="text-align: center;margin-bottom: -10px;">Gerer mes reservations</h3>
                </div>
                <div class="carreauxenfant1">
                    <span class="fe--calendar"></span>
                    <h3 style="text-align: center;">Horraires des vols</h3>
                </div>
            </div>
        </div>
        <div class="section2rectangle">
            <span class="material-symbols--tablet"></span>
             <h3 style="text-align: center;">Programme de fidelite</h3>
        </div>
        <h3>Commencez une nouvelle aventure</h3>
    </section>

    <!-- section3 -->

    <section class="section3">
        <h1>Nos plus belles offres et destinations</h1>
        <div class="section3texte">
            <div class="section3image1">
                <div class="section3texte1">
                   <div class="section3texte1a">
                   <h4>
                       Libreville - Franceville <br>
                       (LBV)-(FCV) 
                   </h4>
                   </div>
                   <p>
                       À partir de
                   </p>
                   <h2>
                       52.400 FCFA
                   </h2>
                </div> 
            </div>
            <div class="section3button">
                <button>Réservez</button>
            </div> 
            <div class="section3image2">
                <div class="section3texte1">
                   <div class="section3texte1a">
                   <h4>
                        Libreville  - Port-gentil<br>
                       (LBV)-(POG) 
                   </h4>
                   </div>
                   <p>
                       À partir de
                   </p>
                   <h2>
                       45.900 FCFA
                   </h2>
                </div>  
            </div>
            <div class="section3button">
                <button>Réservez</button>
            </div> 
            <div class="section3image3">
                <div class="section3texte1">
                   <div class="section3texte1a">
                   <h4>
                    Libreville  - Oyem <br> 
                       (LBV)-(OYE) 
                   </h4>
                   </div>
                   <p>
                       À partir de
                   </p>
                   <h2>
                       52.400 FCFA
                   </h2>
                </div>  
            </div>
            <div class="section3button">
                <button>Réservez</button>
            </div> 
            <div class="section3image4">
                <div class="section3texte1">
                   <div class="section3texte1a">
                   <h4>
                        Libreville- Makokou<br>
                       (LBV) -(MKK)
                   </h4>
                   </div>
                   <p>
                       À partir de
                   </p>
                   <h2>
                       45.900 FCFA
                   </h2>
                </div>  
            </div>
            <div class="section3button">
                <button>Réservez</button>
            </div> 
            <div class="section3image5">
                <div class="section3texte1">
                   <div class="section3texte1a">
                   <h4>
                        Libreville - Mouila<br>
                       (LBV) - (MLA)
                   </h4>
                   </div>
                   <p>
                       À partir de
                   </p>
                   <h2>
                       52.400 FCFA
                   </h2>
                </div>  
            </div>
            <div class="section3button">
                <button>Réservez</button>
            </div>

        </div>
        <div class="section3enfant3">
            <p class="section3p">
                *Les tarifs affichés ont été collectés au cours des dernières 48 heures et
                peuvent ne plus être disponibles au moment de la réservation. Des frais et
                charges supplémentaires pour les produits et services optionnels peuvent s'appliquer.
            </p>
            <div class="section3enfant3part2">
                <h3>Autres destinations du Gabon</h3>
                <span class="material-symbols-outlined">
                    add_circle
                </span>
            </div>
        </div>
    </section>

    <!-- section4 -->

    <section class="section4">
        <div class="section4bg">
            <div class="section4bg-vert">
                <div class="section4textebg">
                    <h1>
                        Découvrez les plus beaux endroits du Gabon avec les avantages Dream Miles.
                    </h1>
                </div>
                <div class="section4boutonbg">
                    <button>
                        En savoir plus
                    </button>
                </div>
            </div>
        </div>
        <div class="section4texte">

            <h1>
                Destinations internationales
            </h1>

            <div class="section4textepart1">

                <div class="section4t-p1image">

                    <div class="section4t-p1imagebg1">
                        <div class="section4t-p1bg-noir"></div>
                    </div>

                    <div class="section4t-p1texte">
                        <h4>
                            Paris,France
                        </h4>
                        <span class="material-symbols-outlined" style="color: green;">
                            add_circle
                        </span>
                    </div>

                </div>
                <div class="section4t-p1image">

                    <div class="section4t-p1imagebg2">
                        <div class="section4t-p1bg-noir"></div>
                    </div>

                    <div class="section4t-p1texte">
                        <h4>
                            Dubaï,Emirats
                        </h4>
                        <span class="material-symbols-outlined" style="color: green;">
                            add_circle
                        </span>
                    </div>

                </div>
            </div>
            <div class="section4cercle">
                <div class="section4cercleimage">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d57714244.59810764!2d19.5194825265231!3d5.207842057070051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sfr!2sga!4v1722600993996!5m2!1sfr!2sga" style="border:0;width: 98%;height: 98%;border-radius:416px ;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <div class="section4textepart1">

                <div class="section4t-p1image">

                    <div class="section4t-p1imagebg3">
                        <div class="section4t-p1bg-noir"></div>
                    </div>

                    <div class="section4t-p1texte">
                        <h4>
                            Johannesburg,Afri..
                        </h4>
                        <span class="material-symbols-outlined" style="color: green;">
                            add_circle
                        </span>
                    </div>

                </div>
                <div class="section4t-p1image">

                    <div class="section4t-p1imagebg4">
                        <div class="section4t-p1bg-noir"></div>
                    </div>

                    <div class="section4t-p1texte">
                        <h4>
                            Casablanca,Maroc
                        </h4>
                        <span class="material-symbols-outlined" style="color: green;">
                            add_circle
                        </span>
                    </div>

                </div>
            </div>

            <h1>
                Partenariats
            </h1>
            <div class="section4parte2">
                <img src="./image/Rectangle 14.png" alt="">
                <p>Découvrez le monde avec nos partenaires de la Sky Alliance.</p>
            </div>
            <div class="section4parte2">
                <img src="./image/Rectangle 15.png" alt="">
                <p>Fly Gabon: Partenaire officiel de la Linaf.</p>
            </div>

        </div>

    </section>

    <section class="section5">
        <div class="section5parte1">
            <div class="section5parte1a">
                <img src="./image/fly Gabon logo 1.png" alt="">
            </div>
            <div class="section5parte1b">
                <span class="ic--baseline-facebook" style="font-size: x-large;"></span>
                <span class="mage--tiktok-circle" style="font-size: x-large;" ></span>
                <span class="entypo-social--instagram-with-circle" style="font-size: x-large;" ></span>
            </div>
        </div>
        <div class="section5parte2">
            <div class="section5parte2a">
                <h1>
                    Voyager
                </h1>
                <span class="material-symbols-light--play-arrow"></span>
            </div>
            <div class="section5parte2a">
                <h1>
                    Informations
                </h1>
                <span class="material-symbols-light--play-arrow"></span>
            </div>
            <div class="section5parte2a">
                <h1>
                    Mentions légales
                </h1>
                <span class="material-symbols-light--play-arrow"></span>
            </div>
            <div class="section5parte2b">
                <p>Copyright © 2024 Fly Gabon. Tous droits réservés</p>
            </div>
            
        </div>
    </section>
</body>
</html>
